<UserControl x:Class="WSMDesktop.Views.AdminStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WSMDesktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1400"
             Background="#282828"
             FontFamily="Comic Sans MS"
             Foreground="White"
             FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- Header -->

        <TextBlock Text="Admin Stocks"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="50"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"/>
        
        <!-- Machine List-->

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="2">

            <TextBox x:Name="SearchMachineText" 
                     Height="50"
                     Width="300"
                     VerticalAlignment="Bottom"
                     Margin="0 0 0 20"/>

            <Button x:Name="SearchMachine"
                    Content="Search Model"
                    Width="130"
                    Height="50"
                    Margin="5 0 0 20">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{Binding SearchMachineButtonColor}" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Cursor" Value="Hand" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#555555" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="130" Height="50"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.RowSpan="5">
            
            <TextBlock Text="Machines" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="24"/>
            
            <ListBox x:Name="Machines"
                     Height="530"
                     SelectedItem="{Binding SelectedMachine}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding MachineName}" />
                            <TextBlock Text="{Binding ModelName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <!-- Delete Selected Machine Button -->
            <Button x:Name="DeleteSelectedMachine"
                    Content="Delete Machine From DataBase"
                    Foreground="White"
                    FontWeight="Medium"
                    Margin="0 15 0 0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{Binding DeleteMachineButtonColor}" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Cursor" Value="Hand" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#555555" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="270" Height="55"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
        </StackPanel>

        <!-- Part List-->

        <StackPanel Grid.Row="1"
                    Grid.Column="3"
                    Grid.RowSpan="5"
                    Margin="10 0 0 0">

            <TextBlock Text="Parts" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="24"/>

            <ListBox x:Name="Parts"
                     Height="530"
                     SelectedItem="{Binding SelectedPart}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayText}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <!-- Delete Selected Part -->
            <Button x:Name="DeleteSelectedPart"
                    Content="Delete Part From DataBase"
                    Foreground="White"
                    FontWeight="Medium"
                    Margin="0 15 0 0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{Binding DeletePartButtonColor}" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Cursor" Value="Hand" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#555555" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="270" Height="55"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            
        </StackPanel>
        
        <!-- Add Machine Form -->

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Grid.RowSpan="5"
                    Margin="10 0 10 0">

            <TextBlock Text="Machine Form"
                       HorizontalAlignment="Center"
                       FontSize="24" />

            <TextBlock Text="Machine Name"
                       Foreground="LightGray"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       Margin="0 10 0 0"/>

            <TextBox x:Name="MachineName"
                     Margin="0 10 0 0" 
                     Height="50" 
                     FontSize="18"/>

            <TextBlock Text="Model Name"
                       Foreground="LightGray"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       Margin="0 10 0 0" />

            <TextBox x:Name="ModelNameMachine"
                     Margin="0 10 0 0" 
                     Height="50" 
                     FontSize="18"/>

            <TextBlock Text="European Article Number"
                    Foreground="LightGray"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Margin="0 10 0 0" />

            <TextBox x:Name="EuropeanArticleNumber"
                    Margin="0 10 0 0" 
                    Height="50" 
                    FontSize="18"/>

            <TextBlock Text="Purchased Price"
                    Foreground="LightGray"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Margin="0 10 0 0" />

            <TextBox x:Name="PurchasedPriceMachine"
                    Margin="0 10 0 0" 
                    Height="50" 
                    FontSize="18" />

            <TextBlock Text="Date Purchased"
                       Foreground="LightGray"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       Margin="0 10 0 0"/>

            <DatePicker x:Name="DatePurchasedMachine"
                        Margin="0 10 0 0" 
                        Height="50" 
                        FontSize="18" />

            <Button x:Name="AddMachine"
                    Content="Add Machine To DataBase"
                    Foreground="White"
                    FontWeight="Medium"
                    Margin="0 15 0 0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{Binding AddMachineButtonColor}" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Cursor" Value="Hand" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#555555" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="270" Height="55"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        
        <!-- Add Part Form -->
        
        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Grid.RowSpan="5">

            <TextBlock Text="Part Form"
                       HorizontalAlignment="Center"
                       FontSize="24" />

            <TextBlock Text="Part Name"
                       Foreground="LightGray"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       Margin="0 10 0 0"/>

            <TextBox x:Name="PartName"
                     Margin="0 10 0 0" 
                     Height="50" 
                     FontSize="18"/>

            <TextBlock Text="Model Name"
                       Foreground="LightGray"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       Margin="0 10 0 0" />

            <TextBox x:Name="ModelNamePart"
                     Margin="0 10 0 0" 
                     Height="50" 
                     FontSize="18"/>

            <TextBlock Text="Matching Machine"
                       Foreground="LightGray"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       Margin="0 10 0 0" />

            <TextBlock x:Name="SelectedMachineName"
                         Text="No Machine Selected"
                         Margin="0 10 0 0" 
                         Height="50" 
                         FontSize="18"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"/>

            <TextBlock Text="Purchased Price"
                       Foreground="LightGray"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       Margin="0 10 0 0" />

            <TextBox x:Name="PurchasedPricePart"
                     Margin="0 10 0 0" 
                     Height="50" 
                     FontSize="18" />


            <TextBlock Text="Date Purchased"
                       Foreground="LightGray"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       Margin="0 10 0 0"/>

            <DatePicker x:Name="DatePurchasedPart"
                        Margin="0 10 0 0" 
                        Height="50" 
                        FontSize="18" />

            <Button x:Name="AddPart"
                    Content="Add Part To DataBase"
                    Foreground="White"
                    FontWeight="Medium"
                    Margin="0 15 0 0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{Binding AddPartButtonColor}" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Cursor" Value="Hand" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#555555" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="270" Height="55"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
