<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="3eb17f93-2e79-4da4-8621-4a8025d857f3" ChangeDateTime="01/15/2023 14:20:37">
    <Property Name="ElementName" Value="[dbo].[User].[Department]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DepartmentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2a43f190-3ba6-4159-b9e6-8c66072041fd" ChangeDateTime="01/15/2023 15:14:02">
    <Property Name="ElementName" Value="[dbo].[Department].[CreatredDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Department]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f4706728-1c78-49fd-a2bd-ff5b5be52a6f" ChangeDateTime="01/20/2023 17:12:11">
    <Property Name="ElementName" Value="[dbo].[Task].[TaskTitle]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Task]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Title" />
  </Operation>
  <Operation Name="Rename Refactor" Key="43d196db-146e-4fa5-8051-f5c409b8693a" ChangeDateTime="01/20/2023 17:14:33">
    <Property Name="ElementName" Value="[dbo].[Task].[Percentage]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Task]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PercentageDone" />
  </Operation>
  <Operation Name="Rename Refactor" Key="734fb00f-dcf2-46ba-be88-6ae9341847f3" ChangeDateTime="01/23/2023 20:04:06">
    <Property Name="ElementName" Value="[dbo].[User].[Age]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateOfBirth" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dfd7852c-31f5-478b-bd89-8ca8d2dccb4c" ChangeDateTime="01/26/2023 19:14:00">
    <Property Name="ElementName" Value="[dbo].[Machine].[Price]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Machine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PurchasedPrice" />
  </Operation>
  <Operation Name="Rename Refactor" Key="40e3d534-882c-494d-bc10-f1fbcca111b0" ChangeDateTime="01/26/2023 19:15:42">
    <Property Name="ElementName" Value="[dbo].[Machine].[EEAN]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Machine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="European Article Number" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9b28752b-ebee-4a56-8ee3-8809c0da55cd" ChangeDateTime="01/26/2023 19:16:29">
    <Property Name="ElementName" Value="[dbo].[Machine].[European Article Number]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Machine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EuropeanArticleNumber" />
  </Operation>
</Operations>