# Work-Management-System

./: Ideas.txt  ToDo.txt  WorkSystemManagement.sln
Portal/: Portal.csproj  Program.cs  appsettings.json
Portal/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtParser.cs
Portal/Models/: AuthenticatedUserModel.cs  AuthenticationUserModel.cs
Portal/Properties/: launchSettings.json
WSMApi/: Program.cs  WSMApi.csproj  appsettings.json
WSMApi/Controllers/: CompanyController.cs  DepartmentController.cs  HomeController.cs  ItemController.cs  JobTitleController.cs  ReportController.cs  StockController.cs  TaskController.cs  TokenController.cs  UserController.cs
WSMApi/Data/: ApplicationDbContext.cs
WSMApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WSMApi/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
WSMApi/Properties/: launchSettings.json
WSMApi/Views/: _ViewImports.cshtml
WSMApi/Views/Shared/: _Layout.cshtml
WSMDesktop/: App.xaml  App.xaml.cs  Bootstrapper.cs  WSMDesktop.csproj  appsettings.Development.json
WSMDesktop/EventModels/: LogOnEvent.cs  OpeningRegisterPageEvent.cs  PostTaskEvent.cs  RegisteredEvent.cs  UpdatedTaskPercentage.cs
WSMDesktop/Helpers/: PasswordBoxHelper.cs
WSMDesktop/Models/: CompanyDisplayModel.cs  DepartmentDisplayModel.cs  ItemDisplayModel.cs  MachineDisplayModel.cs  PartDisplayModel.cs  TaskDisplayModel.cs
WSMDesktop/ViewModels/: AdminBranchViewModel.cs  AdminMaintenanceViewModel.cs  AdminStockViewModel.cs  AdminUserRolesViewModel.cs  LoginViewModel.cs  MaintenanceViewModel.cs  RegisterViewModel.cs  ShellViewModel.cs  StatusViewModel.cs  StockViewModel.cs  TaskViewModel.cs  UserRolesViewModel.cs
WSMDesktop/Views/: AdminBranchView.xaml  AdminBranchView.xaml.cs  AdminMaintenanceView.xaml  AdminMaintenanceView.xaml.cs  AdminStockView.xaml  AdminStockView.xaml.cs  AdminUserRolesView.xaml  AdminUserRolesView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MaintenanceView.xaml  MaintenanceView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StatusView.xaml  StatusView.xaml.cs  StockView.xaml  StockView.xaml.cs  TaskView.xaml  TaskView.xaml.cs  UserRolesView.xaml  UserRolesView.xaml.cs
WSMPortal/: App.razor  Program.cs  RegisterServices.cs  WSMPortal.csproj  _Imports.razor  appsettings.json
WSMPortal/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtParser.cs
WSMPortal/Components/: MyInputRadioGroup.cs
WSMPortal/FormModels/: FormCompanyModel.cs  FormDepartmentModel.cs  FormItemModel.cs  FormMachineModel.cs  FormPartModel.cs  FormTaskModel.cs
WSMPortal/Helpers/: DistributedCacheHelper.cs  PageHistoryState.cs
WSMPortal/Models/: AuthenticatedUserModel.cs  AuthenticationUserModel.cs  CreateCompanyModel.cs  CreateDepartmentModel.cs  CreateItemModel.cs  CreateReportModel.cs  CreateTaskModel.cs  FormCompanyModel.cs  FormDepartmentModel.cs  FormTaskModel.cs  ModifyPercentageTaskModel.cs  UpdateTaskModel.cs  UserJobPairModel.cs  UserRolePairModel.cs
WSMPortal/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  ItemDetails.razor  Items.razor  Login.razor  Logout.razor  Register.razor  TaskDetails.razor  Users.razor  _Host.cshtml
WSMPortal/Pages/Admin/: AdminHub.razor  AdminHub.razor.cs  Branch.razor  CompanyForm.razor  CreateCompany.razor  CreateDepartment.razor  CreateItem.razor  CreateTask.razor  DepartmentForm.razor  MachineForm.razor  TaskForm.razor  UpdateDepartment.razor  UpdateItem.razor  UpdateTask.razor  UserJobs.razor  UserManagement.razor  UserRoles.razor
WSMPortal/Pages/Admin/Company/: CreateCompany.razor  CreateCompany.razor.cs  UpdateCompany.razor  UpdateCompany.razor.cs
WSMPortal/Pages/Admin/Department/: CreateDepartment.razor  CreateDepartment.razor.cs  UpdateDepartment.razor  UpdateDepartment.razor.cs
WSMPortal/Pages/Admin/Forms/: CompanyForm.razor  DepartmentForm.razor  ItemForm.razor  PartForm.razor  TaskForm.razor
WSMPortal/Pages/Admin/Item/: CreateItem.razor  CreateItem.razor.cs  UpdateItem.razor  UpdateItem.razor.cs
WSMPortal/Pages/Admin/Reports/: ReportDetails.razor  ReportDetails.razor.cs  Reports.razor  Reports.razor.cs
WSMPortal/Pages/Admin/Tasks/: CreateTask.razor  CreateTask.razor.cs  UpdateTask.razor  UpdateTask.razor.cs
WSMPortal/Pages/Admin/UpdateForm/: UpdateTaskForm.razor
WSMPortal/Pages/Admin/Users/: UserRoles.razor  UserRoles.razor.cs
WSMPortal/Pages/Authentication/: LogIn.razor  LogOut.razor  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Register.razor  Register.razor.cs  VerifyAuth.razor
WSMPortal/Pages/Main/: Companies.razor  CompanyDetails.razor  CreateReport.razor  CreateTask.razor  DepartmentDetails.razor  Departments.razor  Index.razor  ItemDetails.razor  Items.razor  Stocks.razor  TaskDetails.razor  Tasks.razor  Users.razor  modifyPercentage.razor
WSMPortal/Properties/: launchSettings.json
WSMPortal/Shared/: ErrorMessage.razor  ErrorMessage.razor.cs  MainLayout.razor  NavMenu.razor  NotAuthorized.razor  NotAuthorized.razor.cs
WSMPortal/wwwroot/css/: site.css
(+161 files in other folders)
